{
	auto_https disable_redirects
}

fileserver.klass.local:80/* {
  root * /shared/stuff
  file_server browse
}

grafana.klass.local:80/* {
  reverse_proxy grafana:3000
}

prometheus.klass.local:80/* {
  reverse_proxy prometheus:9090
}

portainer.klass.local:80/* {
  reverse_proxy portainer:9000
}

jackett.klass.local:80/* {
  reverse_proxy jackett:9117
}

prowlarr.klass.local:80/* {
  reverse_proxy prowlarr:9696
}

bazarr.klass.local:80/* {
  reverse_proxy bazarr:6767
}

sonarr.klass.local:80/* {
  reverse_proxy sonarr:8989
}

radarr.klass.local:80/* {
  reverse_proxy radarr:7878
}

jellyfin.klass.local:80/* {
  reverse_proxy jellyfin:8096
}

mediaserver.klass.local:80/* {
  reverse_proxy muximux:80
}

adguard.klass.local:80/* {
  reverse_proxy adguard-home:80
}

downloads.klass.local:80 {
  reverse_proxy torrent:8080
}  

git.klass.local:80 {
  reverse_proxy gitea:3000
}  

:2020 {
  metrics
}
