{
	auto_https disable_redirects
}

fileserver.home:80/* {
  root * /shared/stuff
  file_server browse
}

monitor.home:80/grafana* {
  reverse_proxy grafana:3000
}

monitor.home:80/prometheus* {
  reverse_proxy prometheus:9090
}

portainer.home:80/* {
  reverse_proxy portainer:9000
}

mediaserver.home:80/jackett* {
  reverse_proxy jackett:9117
}

mediaserver.home:80/sonarr* {
  reverse_proxy sonarr:8989
}

mediaserver.home:80/radarr* {
  reverse_proxy radarr:7878
}

mediaserver.home:80/jellyfin* {
  reverse_proxy jellyfin:8096
}

mediaserver.home:80/* {
  reverse_proxy muximux:80
}

adguard.home:80/* {
  reverse_proxy adguard-home:80
}

downloads.home:80 {
  reverse_proxy torrent:8080
}  

:2020 {
  metrics
}
